/*#include<cstdio>
int factial(int n)
{
	if(n<=1)
	{
		return 1;
	}
	return n*factial(n-1);
}
int main()
{
	int n;
	scanf("%d",&n);
	int res=factial(n);
	printf("%d",res);
}*/
/*#include<cstdio>
int arr[1000];
int ab(int a,int t)
{
	if(t==0)
	{
		return a;
	}
	return ab(ab[a],t-1);	
}
int main()
{
	int n;
	int a;
	int t;
	scanf("%d %d %d",&n,&a,&t);
	for(int i=1;i<=n;i++)
	{
		scanf("%d",&arr[i]);
	}
	printf("%d",ab(a,t));
	return 0;
}*/
/*#include<cstdio>
int f1(int n)
{
	return (n-2)*(n+1)*n/2;
}
int f2(int n)
{
	return (n*n*n)-((n-1)*(n-1)*(n-1));
}
int f3(int n)
{
	return (3*n*n*n)-(n*n)-(3*n);
}
int main()
{
	int a;
	int b;
	scanf("%d %d",&a,&b);
	if(b==1)
	{
		printf("%d",f1(a));
	}
	if(b==2)
	{
		printf("%d",f2(a));
	}
	if(b==3)
	{
		printf("%d",f3(a));
	}
	
	return 0;
}*/
/*#include<cstdio>
int a(int n)
{
	if(n==0)
	{
		return 0;
	}
	return a(n/10)+n%10;
}
int main()
{
	int n;
	scanf("%d",&n);
	printf("%d",a(n));
	return 0;
}*/
